[gd_scene load_steps=4 format=3 uid="uid://dkgmti3yrulmd"]

[ext_resource type="PackedScene" uid="uid://dtjvjdjl8cs6e" path="res://models/flag.glb" id="1_mq652"]
[ext_resource type="Script" path="res://scripts/flag.gd" id="2_wyg1f"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bhlvk"]
radius = 0.470646
height = 1.39207

[node name="flag" instance=ExtResource("1_mq652")]
script = ExtResource("2_wyg1f")

[node name="Area3D" type="Area3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.582364, 0)
shape = SubResource("CapsuleShape3D_bhlvk")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
