[gd_scene load_steps=3 format=3 uid="uid://dwfcxwqfo0to6"]

[ext_resource type="Script" path="res://Enemy3.cs" id="1_2dy3k"]
[ext_resource type="PackedScene" uid="uid://dmjlm1iteywi1" path="res://enemies/robot.fbx_out/robot.fbx" id="1_8tod0"]

[node name="Rotator" type="Node3D"]

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
script = ExtResource("1_2dy3k")

[node name="robot" parent="AnimatedSprite3D" instance=ExtResource("1_8tod0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.495433, -0.34209, -14.1046)
