[gd_scene load_steps=3 format=3 uid="uid://kvlblwwkrx6c"]

[sub_resource type="SphereMesh" id="SphereMesh_4rqy3"]

[sub_resource type="SphereShape3D" id="SphereShape3D_8je21"]
radius = 0.263428

[node name="Bullet" type="RigidBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = SubResource("SphereMesh_4rqy3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_8je21")
